# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets xml

TEMPLATE = app
TARGET = CopyFiles
DESTDIR = ../
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT No_HASP_ENABLE
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
INCLUDEPATH += ../../OpenAA6/Open
DEPENDPATH += ../../OpenAA6/Open
INCLUDEPATH += ../GeneralSource
DEPENDPATH += ../GeneralSource
INCLUDEPATH += ./
DEPENDPATH += ./
include(CopyFiles.pri)
win32:RC_FILE = CopyFiles.rc

